repositories:
  dot_graph_visualization:
    type: git
    url: git@git.ni.dfki.de:acting/dot_graph_visualization.git
    version: main
  mobipick:
    type: git
    url: git@git.ni.dfki.de:mobipick/mobipick.git
    version: tables-demo
  object_pose_msgs:
     type: git
     url: https://git.ni.dfki.de/environment_representation/object_pose_msgs.git
     version: main
  pbr_dope:
    type: git
    url: git@git.ni.dfki.de:perception/pbr_dope.git
    version: master
  pbr_msgs:
    type: git
    url: git@git.ni.dfki.de:pbr_misc/pbr_msgs.git
    version: master
  pose_selector:
    type: git
    url: https://git.ni.dfki.de/environment_representation/pose_selector.git
    version: noetic
  robot_api:
    type: git
    url: git@git.ni.dfki.de:acting/robot_api.git
    version: release-1.0
  grasplan:
    type: git
    url: git@git.ni.dfki.de:acting/grasplan.git
    version: noetic
  symbolic_fact_generation:
    type: git
    url: git@git.ni.dfki.de:environment_representation/symbolic_fact_generation.git
    version: tables_demo
