repositories:
  dot_graph_visualization:
    type: git
    url: git@git.ni.dfki.de:acting/dot_graph_visualization.git
    version: main
  mobipick:
    type: git
    url: git@git.ni.dfki.de:mobipick/mobipick.git
    version: tables-demo
  mobipick_task_server:
    type: git
    url: git@git.ni.dfki.de:mobipick/mobipick_task_server.git
    version: master
  object_pose_msgs:
     type: git
     url: https://git.ni.dfki.de/environment_representation/object_pose_msgs.git
     version: main
  pose_selector:
    type: git
    url: https://git.ni.dfki.de/environment_representation/pose_selector.git
    version: noetic
  robot_api:
    type: git
    url: git@git.ni.dfki.de:acting/robot_api.git
    version: master
  unified-planning:
    type: git
    url: https://github.com/aiplan4eu/unified-planning
    version: master
  up-pyperplan:
    type: git
    url: https://github.com/aiplan4eu/up-pyperplan
    version: master
  up-tamer:
    type: git
    url: https://github.com/aiplan4eu/up-tamer
    version: master
  grasplan:
    type: git
    url: git@git.ni.dfki.de:acting/grasplan.git
    version: noetic
