repositories:
  dot_graph_visualization:
    type: git
    url: git@github.com:DFKI-NI/dot_graph_visualization.git
    version: main
  mobipick:
    type: git
    url: git@git.ni.dfki.de:mobipick/mobipick.git
    version: tables-demo-rebased
  object_pose_msgs:
     type: git
     url: https://git.ni.dfki.de/environment_representation/object_pose_msgs.git
     version: main
  pbr_dope:
    type: git
    url: git@git.ni.dfki.de:perception/pbr_dope.git
    version: master
  pbr_msgs:
    type: git
    url: git@git.ni.dfki.de:pbr_misc/pbr_msgs.git
    version: master
  pose_selector:
    type: git
    url: git@git.ni.dfki.de:environment_representation/pose_selector.git
    version: noetic
  robot_api:
    type: git
    url: https://github.com/DFKI-NI/robot_api.git
    version: release-1.4
  grasplan:
    type: git
    url: git@git.ni.dfki.de:acting/grasplan.git
    version: noetic
  symbolic_fact_generation:
    type: git
    url: git@github.com:DFKI-NI/symbolic_fact_generation.git
    version: main
  pbr_objects:
    type: git
    url: git@git.ni.dfki.de:perception/pbr_objects.git
    version: master
  espeak_ros:
    type: git
    url: https://github.com/socrob/espeak_ros.git
    version: master
