repositories:
  mobipick:
    type: git
    url: git@git.ni.dfki.de:mobipick/mobipick.git
    version: noetic
  mobipick_task_server:
    type: git
    url: git@git.ni.dfki.de:mobipick/mobipick_task_server.git
    version: master
  robot_api:
    type: git
    url: git@git.ni.dfki.de:acting/robot_api.git
    version: master
  unified-planning:
    type: git
    url: https://github.com/aiplan4eu/unified-planning
    version: 3b513d5
  up-pyperplan:
    type: git
    url: https://github.com/aiplan4eu/up-pyperplan
    version: a6aa9f2
  up-tamer:
    type: git
    url: https://github.com/aiplan4eu/up-tamer
    version: a1e3108
