repositories:
  dot_graph_visualization:
    type: git
    url: https://github.com/DFKI-NI/dot_graph_visualization.git
    version: main
  espeak_ros:
    type: git
    url: https://github.com/socrob/espeak_ros.git
    version: master
  grasplan:
    type: git
    url: https://github.com/aprilprojecteu/grasplan.git
    version: noetic
  mobipick:
    type: git
    url: https://github.com/DFKI-NI/mobipick.git
    version: noetic
  object_pose_msgs:
    type: git
    url: https://github.com/DFKI-NI/object_pose_msgs.git
    version: main
  pbr_objects:
    type: git
    url: https://github.com/DFKI-NI/pbr_objects.git
    version: master
  pose_selector:
    type: git
    url: https://github.com/DFKI-NI/pose_selector.git
    version: noetic
  robot_api:
    type: git
    url: https://github.com/DFKI-NI/robot_api.git
    version: releases
  symbolic_fact_generation:
    type: git
    url: https://github.com/DFKI-NI/symbolic_fact_generation.git
    version: main
