repositories:
  mobipick:
    type: git
    url: git@git.ni.dfki.de:mobipick/mobipick.git
    version: noetic
  pbr_msgs:
    type: git
    url: git@git.ni.dfki.de:pbr_misc/pbr_msgs.git
    version: master
  robot_api:
    type: git
    url: git@git.ni.dfki.de:acting/robot_api.git
    version: master
  unified-planning:
    type: git
    url: https://github.com/aiplan4eu/unified-planning
    version: master
  up-pyperplan:
    type: git
    url: https://github.com/aiplan4eu/up-pyperplan
    version: master
