- git:
    local-name: pbr_msgs
    uri: git@git.ni.dfki.de:pbr_misc/pbr_msgs.git
    version: master
- git:
    local-name: mobipick
    uri: git@git.ni.dfki.de:mobipick/mobipick.git
    version: noetic
- git:
    local-name: robot_api
    uri: git@git.ni.dfki.de:acting/robot_api.git
    version: master
- git:
    local-name: unified-planning
    uri: https://github.com/aiplan4eu/unified-planning
    version: master
- git:
    local-name: up-pyperplan
    uri: https://github.com/aiplan4eu/up-pyperplan
    version: master
